/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'tux' at '11/11/14 15:13' with Gradle 2.2
 *
 * @author tux, @date 11/11/14 15:13
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
